{
  "extends": ["next/core-web-vitals"],
  "ignorePatterns": ["node_modules", ".next", "out", "scripts/**/*.mjs"],
  "rules": {
    "@next/next/no-html-link-for-pages": "error",
    "react/no-unescaped-entities": "error"
  }
}
